('E:\\repos\\swiss-IOmy-knife-1\\build\\swiss-knife\\swiss-knife.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\repos\\swiss-IOmy-knife-1\\build\\swiss-knife\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\repos\\swiss-IOmy-knife-1\\build\\swiss-knife\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\repos\\swiss-IOmy-knife-1\\build\\swiss-knife\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\repos\\swiss-IOmy-knife-1\\build\\swiss-knife\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\repos\\swiss-IOmy-knife-1\\build\\swiss-knife\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\repos\\swiss-IOmy-knife-1\\build\\swiss-knife\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('swisscore', 'E:\\repos\\swiss-IOmy-knife-1\\swisscore.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('box\\converters.cp313-win_amd64.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\box\\converters.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('box\\shorthand_box.cp313-win_amd64.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\box\\shorthand_box.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('box\\from_file.cp313-win_amd64.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\box\\from_file.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('box\\exceptions.cp313-win_amd64.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\box\\exceptions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('box\\config_box.cp313-win_amd64.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\box\\config_box.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('box\\box_list.cp313-win_amd64.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\box\\box_list.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('box\\box.cp313-win_amd64.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\box\\box.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('db\\__init__.py', 'E:\\repos\\swiss-IOmy-knife-1\\db\\__init__.py', 'DATA'),
  ('db\\database.py', 'E:\\repos\\swiss-IOmy-knife-1\\db\\database.py', 'DATA'),
  ('mescans\\__init__.py',
   'E:\\repos\\swiss-IOmy-knife-1\\mescans\\__init__.py',
   'DATA'),
  ('mescans\\mescans.py',
   'E:\\repos\\swiss-IOmy-knife-1\\mescans\\mescans.py',
   'DATA'),
  ('nmapper\\__init__.py',
   'E:\\repos\\swiss-IOmy-knife-1\\nmapper\\__init__.py',
   'DATA'),
  ('nmapper\\nmapper.py',
   'E:\\repos\\swiss-IOmy-knife-1\\nmapper\\nmapper.py',
   'DATA'),
  ('swissknife.db', 'E:\\repos\\swiss-IOmy-knife-1\\swissknife.db', 'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('marshmallow-3.26.1.dist-info\\RECORD',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\marshmallow-3.26.1.dist-info\\RECORD',
   'DATA'),
  ('marshmallow-3.26.1.dist-info\\WHEEL',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\marshmallow-3.26.1.dist-info\\WHEEL',
   'DATA'),
  ('marshmallow-3.26.1.dist-info\\METADATA',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\marshmallow-3.26.1.dist-info\\METADATA',
   'DATA'),
  ('marshmallow-3.26.1.dist-info\\INSTALLER',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\marshmallow-3.26.1.dist-info\\INSTALLER',
   'DATA'),
  ('marshmallow-3.26.1.dist-info\\LICENSE',
   'C:\\Users\\jonah\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\marshmallow-3.26.1.dist-info\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'E:\\repos\\swiss-IOmy-knife-1\\build\\swiss-knife\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
